<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Perris</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
</head>

<body>
    <!--Cabecera del sitio web-->
    <header>
        <div class="contenedor">
            <h1 class="icon-credit-card">Mis Perris</h1>
        <!--Permite activar y desactivar el menu desplegable-->
            <input type="checkbox" name="" id="menu-bar">
            <label class="icon-cc-visa" for="menu-bar"></label>
        <!--Menu-->
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Galeria</a>
                <a href="">Formulario</a>
                <a href="">Quienes Somos</a>
            </nav>
        </div>
    </header>

    <!-- pagina principal-->
    <main>
        <section id="banner">
            <img src="img/perro_1.jpg" alt="">
            <div class="contenedor">
                <h2>Mascotas Felices en Mis Perris</h2>
                <p>¿Cual es la mejor mascota para usted?</p>
                <a href="">Leer mas</a>
            </div>

        </section>

        <section id="bienvenido">
            <h2>Galeria de Imagenes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio dolorum fugit natus voluptatem culpa
                numquam laboriosam et, recusandae, repudiandae cum quo sequi impedit odit molestiae tempore voluptas a
                possimus. </p>
        </section>

    <section id="galeria">
        <div>
            <a href="img/perro1" data-lightbox="perros" data-title="perruno simpatico">

          <img src="img/perro1.jpg" alt="">
        </a>
            <h3>Lula</h3>
        </div>
        <div>
            <a href="img/perro_2" data-lightbox="perros" data-title="es un peque">
            
          <img src="img/perro_2.jpg" alt="">
        </a>
            <h3>Chuleta</h3>
        </div>
        <div>
            <a href="img/perro3" data-lightbox="perros" data-title="es lindo">
           
          <img src="img/perro3.jpg" alt="">
        </a>
            <h3>Asincrono</h3>
        </div>
        <div>
            <a href="img/perro_4.jpg" data-lightbox="perros" data-title="es lindo">
           
          <img src="img/perro_4.jpg" alt="">
        </a> 
            <h3>Cuchufli</h3>
        </div>
        <div>
            <a href="img/perro_5.jpg" data-lightbox="perros" data-title="es lindo">
           
          <img src="img/perro_5.jpg" alt="">
        </a> 
            <h3>Lalo</h3>
        </div>
        <div>
            <a href="img/perro_6.jpg"data-lightbox="perros" data-title="es lindo">
            
          <img src="img/perro_6.jpg" alt="">
        </a> 
            <h3>Tuna</h3>
        </div>
        <div>
            <a href="img/perro_7.jpg" data-lightbox="perros" data-title="es lindo">
           
          <img src="img/perro_7.jpg" alt="">
        </a> 
            <h3>Mc. Perro </h3>
        </div>
        <div>
            <a href="img/perro_8.jpg"data-lightbox="perros" data-title="es lindo">
           
        <img src="img/perro_8.jpg" alt="">
    </a> 
        <h3>Tierni</h3>
    </div>

        </div>

    </section>

    </main>

<footer>
    <fiv class="contenedor">
        <p>Mis Perris - Desarrollo Web</p>
    </fiv>
</footer>

<script src="dist/js/lightbox-plus-jquery.min.js"></script>


</body>

</html>